<!DOCTYPE html>
<html>
  <head manifest="offline.appcache">
    <meta charset="utf-8">

    <title>Politica</title>
	<link href="../css/jquery.zrssfeed.css" rel="stylesheet" type="text/css" />
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="../js/jquery.zrssfeed.min.js" type="text/javascript"></script>
    
	<script type="text/javascript">
	$(document).ready(function () {
		$('#ticker1').rssfeed('http://feeds2.feedburner.com/infoportal/politica');
	});
    </script>
  </head>
  
  <body>
	<div id="ticker1"></div>
  </body>
  
</html>