<!DOCTYPE html>
<html>
  <head manifest="offline.appcache">
    <meta charset="utf-8">

    <title>Stiri</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <!-- Battery indicator -->
    <div id="indicator">
      <span id="indicator-percentage"></span>
    </div>
    <nav>
        <a href="html/toate.html" class="button">Toate categoriile</a>
        <a href="html/economie.html" class="button">Economie</a> 
        <a href="html/business.html" class="button">Business</a>
        <a href="html/social.html" class="button">Social</a>
        <a href="html/sanatate.html" class="button">Sanatate</a>
        <a href="html/cultura.html" class="button">Cultura</a>
        <a href="html/politica.html" class="button">Politica</a>
        <a href="html/ue.html" class="button">Uniunea Europeana</a>
        <a href="html/socant.html" class="button">Socant</a>
        <a href="html/it.html" class="button">IT</a>
    </nav>

    <!-- Using require.js, a module system for javascript, include the
         js files. This loads "main.js", which in turn can load other
         files, all handled by require.js:
         http://requirejs.org/docs/api.html#jsfiles -->
    <script type="text/javascript" data-main="js/init.js" src="js/lib/require.js"></script>
  </body>
</html>
