
/* Tip: Use "@import" to add styles instead of adding <link>'s in your
   HTML, and volo will inline it when building for production */

/* Styles for the installation button */
@import "menu.css";

/* Your styles here */

html {
  background:
    url(../img/pattern.png) repeat left top,
    url(../img/gradient.jpg) no-repeat left top / 100% 100%;
    min-height: 100%;
}

body {
  font-family: Arial, sans-serif;
}

.logo{
	position:absolute;
	left: 50px;
	margin-top: -8%;
	margin-left: -2%;
}
/* battery indicator */
#indicator {
  float: right;
  margin-top: -6%;
  width: 10%;
  border: 2px solid #999;
  text-align: center;
  font-weight: bold;
  color: #fff;
}
#indicator span {
  background: red;
  display: block;

  transition-property: all;
  transition-duration: 2s;
}

#indicator.charging {
  border-color: gold;
}
#indicator.charging span {
  background: green;
}

/* adjust to smaller devices */
 @media only screen and (max-width : 500px) {

  #indicator {
    width: auto;
    margin: 0;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 10px;
    border-width: 2px;
    overflow: hidden;
    text-indent: -9999px;
    padding: 0;
  }
 }