﻿@charset "UTF-8";
/*
 * Example of zRSSFeed Styling
 *
 * Version: 1.2.0
 * (c) Copyright 2011-2013, Zazar Ltd
 *
 */

body {
	margin: 1em 3em;
	font-family: Tahoma, Genevam, sans-serif;
	background:
    url(../img/pattern.png) repeat left top,
    #001119 no-repeat left top / 100% 100%;
    min-height: 100%;
}

.rssFeed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	margin: 2em 3em;
}
.rssFeed a {
	color: #444;
	font-size: 1.5em;
	font-variant: small-caps;
	text-decoration: none;
}

.rssHeader { padding: 0.2em 0; }

.rssBody { border: 1px solid #999; }
.rssBody ul { list-style: none; }
.rssBody ul, .rssRow, .rssRow h4, .rssRow p {
	margin: 0;
	padding: 0;
}

.rssRow { padding: 0.8em; }
.rssRow h4 { font-size: 1.1em; }
.rssRow div {
	font-size: 90%;
	color: #666;
	margin: 0.2em 0 0.4em 0;
}

.odd {
	background: #f2f6f8; /* Old browsers */
	background: -moz-linear-gradient(top,  #f2f6f8 0%, #cecece 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(100%,#cecece)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f2f6f8 0%,#cecece 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f2f6f8 0%,#cecece 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f2f6f8 0%,#cecece 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f2f6f8 0%,#cecece 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#cecece',GradientType=0 ); /* IE6-9 */
}
.odd:hover {
	background: #cecece; /* Old browsers */
	background: -moz-linear-gradient(top,  #cecece 0%, #f2f6f8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cecece), color-stop(100%,#f2f6f8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cecece 0%,#f2f6f8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cecece 0%,#f2f6f8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cecece 0%,#f2f6f8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #cecece 0%,#f2f6f8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cecece', endColorstr='#f2f6f8',GradientType=0 ); /* IE6-9 */
}
.even {
	background: #b5bdc8; /* Old browsers */
	background: -moz-linear-gradient(top,  #b5bdc8 0%, #828c95 50%, #7a7a7a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5bdc8), color-stop(50%,#828c95), color-stop(100%,#7a7a7a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b5bdc8 0%,#828c95 50%,#7a7a7a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b5bdc8 0%,#828c95 50%,#7a7a7a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b5bdc8 0%,#828c95 50%,#7a7a7a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b5bdc8 0%,#828c95 50%,#7a7a7a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#7a7a7a',GradientType=0 ); /* IE6-9 */
}
.even:hover {
	background: #7a7a7a; /* Old browsers */
	background: -moz-linear-gradient(top,  #7a7a7a 0%, #828c95 50%, #b5bdc8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7a7a7a), color-stop(50%,#828c95), color-stop(100%,#b5bdc8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7a7a7a 0%,#828c95 50%,#b5bdc8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7a7a7a 0%,#828c95 50%,#b5bdc8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7a7a7a 0%,#828c95 50%,#b5bdc8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7a7a7a 0%,#828c95 50%,#b5bdc8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a7a7a', endColorstr='#b5bdc8',GradientType=0 ); /* IE6-9 */
}

.rssRow .rssMedia {
	padding: 0.5em;
	font-size: 1em;
}
